SELECT count(*) FROM random

SELECT count(number) FROM random
WHERE date> "2017-02-01"

select count(distinct first_name),first_name FROM employees WHERE first_name LIKE 'Ma%'; //distinct!!!

SELECT DISTINCT first_name, last_name FROM employees ORDER BY first_name; <-- distinct yra SELECT dalis, todel veikia ir for first_name ir for last_name.

SELECT distinct MONTH(birth_date) FROM employees ORDER BY MONTH(birth_date);

SELECT CAST(avg(salary/100) AS DECIMAL (10,2)), min(salary)/100, max(salary) FROM salaries; //taip pasiimame ats su norimu sk po kableliu;

ABS

MOD(x,y) or x MOD y

ROUND(x) or ROUND(x,d) ROUND(100.5555, 3) -> 100.556     -3...3  555.555(-3) apavlins iki 600, (3) apvalins 555.556

SUBSTRING(str FROM pos FOR len) string FROM position pvz 2 FOR length -..+... 3 // nukirps 3raides
SUBSTRING(str, pos,len)

NOW()

YEAR MONTH HOUR
-------------------------------------------------
CASE
WHEN ..... THEN "naktis"
WHEN ......THEN .....
ELSE "tytas"
END AS parosLaikas
FROM radars

select *, CASE
When MONTH(birth_date)=12 or month(birth_date)<=2 THEN 'Winter'
When MONTH(birth_date)<=5 THEN 'Spring'
When MONTH(birth_date)<=8 THEN 'Summer'
ELSE 'Autumn'
END AS metulaikas from employees

-----------------------------------------------

SELECT emp_no, COUNT(*)
FROM  titles
WHERE emp_no>200000
GROUP BY emp_no
HAVING COUNT(*)>2
ORDER BY emp_no DESC
LIMIT 5;

-----------------------------------------------

SELECT year(birth_date),
CASE
WHEN MONTH(birth_date)>=3 AND MONTH(birth_date)<=5 THEN 'Spring'
ELSE 'KITA'
END as A,
COUNT(*)
FROM employees
GROUP BY year(birth_date),A;

-----------------------------------------------

SELECT COUNT(*) FROM            //select (visa sintakse, gauta laikina lentele su norimom uzklausom) lentelesPAVADINIMAS;
(SELECT emp_no, COUNT(*)
FROM  titles
WHERE emp_no>200000
GROUP BY emp_no
HAVING COUNT(*)>2) rez;


------------------------------------------------

SELECT * FROM drivers v
WHERE v.driverId IN(
    SELECT a.driverID FROM radars a
    WHERE DATEDIFF(NOW(),a.date)<=3)
)

------------------------------------------------

UNION apjungia kelis SELECT

SELECT data, nr, 1, tiekejas, lala FROM prikimai
UNION
SELECT data, nr, 2, pirkejas, lala2 FROM padradvimai
ORDER BY 4; (4 - tiekejas/pirkejas - pagal kuri stulpeli rusiuosim  (data -1, nr -2, 1-3, tiekejas -4))

________________________________________________

ALTER DATABASE employees CHARACTER SET utf8mb4 COLLATE utf8mb4_lithuanian_ci;
ALTER TABLE employees CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_lithuanian_ci;



RuntimeException vs Exception
Exception - privalomai gaudomi
RuntimeException - rodomas kad iviko kazkokia klaida

--------------------------

change mySQL time zone

-------------------------------

logger