GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T062808.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T062318.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T061508.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T061458.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T043231.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T042833.200.json

###

GET http://localhost:8080/laaaabas/api/product/list
Accept: application/json

<> 2019-04-13T042814.200.json

###

GET http://localhost:8080/laaaabas/api/product/list?size=5&?skip=0
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImF1cmltYXMiLCJ1c2VySWQiOjIsImV4cCI6MTU1NDM2OTM4Mn0.r2v7IRbm4hUdehdENIFa4JNx2TNzJbEOF23bm7Hgmy0

<> 2019-04-13T042811.200.json

###

GET http://localhost:8080/laaaabas/api/product/1
Accept: application/json

<> 2019-04-13T042805.200.json

###

POST http://localhost:8080/laaaabas/api/invoice/2
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "qty": 10
}

<> 2019-04-13T042035.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list
Accept: application/json

<> 2019-04-13T042010.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

<> 2019-04-13T042005.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

<> 2019-04-13T042000.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1
Accept: application/json

<> 2019-04-13T041957.200.json

###

GET http://localhost:8080/laaaabas/api/auth/list
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/auth/list
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

<> 2019-04-10T024655.200.json

###

GET http://localhost:8080/laaaabas/api/product/list
Accept: application/json

<> 2019-04-10T024454.200.json

###

GET http://localhost:8080/laaaabas/api/product/list?size=5&?skip=0
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImF1cmltYXMiLCJ1c2VySWQiOjIsImV4cCI6MTU1NDM2OTM4Mn0.r2v7IRbm4hUdehdENIFa4JNx2TNzJbEOF23bm7Hgmy0

<> 2019-04-10T024453.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/1
Accept: application/json

<> 2019-04-10T024302.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json
Authorization: Bearer "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImF1cmltYXMiLCJ1c2VySWQiOjIsImV4cCI6MTU1NDM2NjU4OX0.EA4hWOA5U-hyY4yY3j_oBmheGG9swz0jZSQC_3Ieu6U"

###

GET http://localhost:8080/laaaabas/api/invoice/1
Accept: application/json

<> 2019-04-10T024035.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1/f
Accept: application/json

<> 2019-04-10T023517.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json
Authorization: Bearer "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImF1cmltYXMiLCJ1c2VySWQiOjIsImV4cCI6MTU1NDM2NjU4OX0.EA4hWOA5U-hyY4yY3j_oBmheGG9swz0jZSQC_3Ieu6U"

###

GET http://localhost:8080/laaaabas/api/invoice/list?skip=0&size=5
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list
Accept: application/json

###

GET http://localhost:8080/laaaabas/api/invoice/list
Accept: application/json

###

POST http://localhost:8080/laaaabas/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "auris",
  "password": "auris"
}

<> 2019-04-10T103459.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/list
Accept: application/json

###

POST http://localhost:8080/laaaabas/api/auth/create
Accept: application/json
Content-Type: application/json

{
  "username": "auris",
  "password": "auris",
  "role": "SimpleUser"
}

<> 2019-04-10T103318.200.json

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json
Content-Type: application/json

{

  "has": "rara"
}

<> 2019-04-10T125950.400.txt

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json
Content-Type: application/json

{
  "user": "aurimas",
  "has": "rara"
}

<> 2019-04-10T125913.400.txt

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-10T125835.200.json

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json

###

POST http://localhost:8080/laaaabas/api/cart
Accept: application/json

<> 2019-04-09T115530.500.html

###

GET http://localhost:8080/laaaabas/api/cart
Accept: application/json

###

POST http://localhost:8080/laaaabas/api/invoice/2
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "qty": 10
}

<> 2019-04-08T054018.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T054006.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1
Accept: application/json

<> 2019-04-08T053959.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1
Accept: application/json

<> 2019-04-08T053006.404.json

###

GET http://localhost:8080/laaaabas/api/invoice/list
Accept: application/json

<> 2019-04-08T052938.404.json

###

POST http://localhost:8080/laaaabas/api/invoice/2
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "qty": 10
}

<> 2019-04-08T123320.404.json

###

POST http://localhost:8080/laaaabas/api/invoice/2
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "qty": 10
}

<> 2019-04-08T120707.200.json

###

GET http://localhost:8080/laaaabas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T120612.200.json

###

